<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

h1 {
    color: #333;
    text-align: center;
    padding: 20px 0;
}

form {
    max-width: 500px;
    margin: 0 auto;
    padding: 50px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

form input[type="text"],
form input[type="email"]
{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
}

form input[type="submit"] {
    padding: 10px 20px;
    border: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
}

p {
    text-align: center;
    color: #666;
}

#api {
    margin-top: 20px;
    padding: 10px;
    background-color: #e9e9e9;
    border-radius: 5px;
}

#api p {
    margin: 0;
    font-weight: bold;
}

#url {
    font-weight: lighter;
    text-align: center;
}

hr {
    width: 20vw;
}

</style>
</head>
<body>

<h1>Lamaq Emailer</h1>

<form action="/send" method="post">
    <label>
        Email:<br>
        <input type="email" name="email" required>
    </label><br>
    <label>
        Subject:<br>
        <input type="text" name="subject" required>
    </label><br>
    <label>
        Body:<br>
        <input type="text" name="body" required>
    </label><br>

  <input type="submit" value="Submit">
</form>

<p>Get email sent by a non-customizable email > "lamaqemailer@gmail.com"</p>
<p>For Custom Email contact the <a href="https://abdulqadir8604.github.io">developer</a></p>

<div id="api">
    <p>GET request</p>
    <hr>
    <p id="url">/email/email={email}&subject={subject}&body={body}</p>
</div>

<div id="api">
    <p>POST request for FORMS</p>
    <hr>
    <p id="url">https://lamaq-emailer.vercel.app/send</p>
</div>

</body>
</html>
